{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/tests/**/*", 
    "src/services/tokenEncryption.ts", 
    "src/services/keyRotation.ts",
    "src/components/admin/**/*",
    "src/components/shared/PlaylistView.tsx",
    "src/components/FolderBrowser.tsx",
    "src/components/FolderManagementModal.tsx",
    "src/components/shared/CollectionView.tsx",
    "src/services/cachedTrackService.ts",
    "src/services/dropboxService.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}